# Cigalator

./: Privacy Policy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dputera/cigalator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dputera/cigalator/: ExpandableRecordData.kt  RecordData.kt
app/src/main/res/drawable/: choose_program_background_bottom.xml  home_button_light_background.xml  home_button_undo_background.xml  home_menu_background.xml  home_why_background.xml  home_why_event_background.xml  home_why_mood_background.xml  ic_ashtrayoopening.xml  ic_back.xml  ic_btninfo.xml  ic_check_calming_blue.xml  ic_check_dark_yet_striking.xml  ic_check_knight_of_the_dark.xml  ic_chevrondown.xml  ic_chevronup.xml  ic_cigcicon.xml  ic_cigciconround.xml  ic_cigfront.xml  ic_ciggroup.xml  ic_cighorizontal.xml  ic_cigone.xml  ic_cigtop.xml  ic_dash_calming_blue.xml  ic_dash_dark_yet_striking.xml  ic_dash_knight_of_the_dark.xml  ic_match.xml  ic_matchmini.xml  ic_matchminiest.xml  ic_menu.xml  ic_newlauncher.xml  ic_newlauncherround.xml  ic_nosmoking.xml  ic_preference.xml  ic_preferencebold.xml  ic_reflectionopening.xml  ic_relaxedicon.xml  ic_relaxediconspaced.xml  ic_setting.xml  ic_smokeopening.xml  ic_statistic.xml  (+33 more)
app/src/main/res/layout/: activity_choose_program.xml  activity_home.xml  activity_main.xml  activity_option.xml  activity_set_up_relaxed.xml  activity_set_up_targeted.xml  dialog_are_you_sure.xml  dialog_calming_blue.xml  dialog_dark_yet_striking.xml  dialog_knight_of_the_dark.xml  dialog_one_button_layout.xml  dialog_why_smoke.xml  expandable_child_item.xml  expandable_grand_child_item.xml  expandable_parent_item.xml  fragment_preference.xml  fragment_setting.xml  fragment_statistic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
(+20 files in other folders)
