<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SetUpTargetedActivity"
    android:background="?attr/colorSetupTargetedBackground">

    <ImageView
        android:id="@+id/icon_head"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginStart="@dimen/dimen_standard_2x"
        android:layout_marginTop="@dimen/dimen_standard_2x"
        android:src="@drawable/ic_targetedicon"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_head"
        android:textSize="@dimen/text_size_big"
        android:textAllCaps="true"
        android:textColor="?attr/colorSetupTargetedTextTitle"
        android:text="@string/targeted"
        android:gravity="bottom"
        android:layout_marginStart="@dimen/dimen_standard"
        android:layout_alignBottom="@id/icon_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/icon_head"
        android:layout_marginTop="@dimen/dimen_standard"
        android:orientation="vertical"
        android:layout_above="@id/btn_ok">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dimen_standard_2x"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/current_amount_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="@string/current_amount_per_day"
                    android:textStyle="bold"
                    android:textColor="?attr/colorSetupTargetedTextMaxCigarette"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="@string/the_amount_of_cigarettes_that_you_are_usually_smokes_in_a_day"
                    android:textColor="?attr/colorSetupTargetedTextMaxCigaretteDesc"
                    android:layout_marginEnd="@dimen/dimen_standard"/>
            </LinearLayout>
            <EditText
                android:layout_width="@dimen/icon_size_big"
                android:layout_height="match_parent"
                android:background="@drawable/rect_setup_targeted_et_max_cigarette"
                android:id="@+id/et_current_amount"
                android:padding="@dimen/dimen_standard"
                android:hint="@string/_0"
                android:textSize="@dimen/text_size_big"
                android:gravity="center"
                android:inputType="number"
                tools:ignore="Autofill,TextFields"
                android:textColor="?attr/colorSetupTargetedEditTextMaxCigaretteText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dimen_standard_2x"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/target_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="@string/target"
                    android:textStyle="bold"
                    android:textColor="?attr/colorSetupTargetedTextTarget"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/txt_recommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="@string/we_will_calculate_a_recommendation_time_after_you_input_current_amount"
                    android:textColor="?attr/colorSetupTargetedTextTargetDesc"
                    android:layout_marginEnd="@dimen/dimen_standard"/>
            </LinearLayout>
            <EditText
                android:layout_width="@dimen/icon_size_big"
                android:layout_height="match_parent"
                android:background="@drawable/rect_setup_targeted_et_target"
                android:id="@+id/et_target"
                android:padding="@dimen/dimen_standard"
                android:hint="@string/_0"
                android:textSize="@dimen/text_size_big"
                android:gravity="center"
                android:inputType="number"
                tools:ignore="Autofill,TextFields"
                android:textColor="?attr/colorSetupTargetedEditTextTargetText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dimen_standard_2x"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/max_emergency_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="@string/emergencies"
                    android:textStyle="bold"
                    android:textColor="?attr/colorSetupTargetedTextEmergency"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="@string/number_of_emergency"
                    android:textColor="?attr/colorSetupTargetedTextEmergencyDesc"
                    android:layout_marginEnd="@dimen/dimen_standard"/>
            </LinearLayout>
            <EditText
                android:layout_width="@dimen/icon_size_big"
                android:layout_height="match_parent"
                android:background="@drawable/rect_setup_targeted_et_emergency"
                android:id="@+id/et_max_emergencies"
                android:padding="@dimen/dimen_standard"
                android:hint="@string/_3"
                android:textSize="@dimen/text_size_big"
                android:gravity="center"
                android:inputType="number"
                tools:ignore="Autofill,TextFields"
                android:textColor="?attr/colorSetupTargetedEditTextEmergencyText"/>
        </LinearLayout>

        <TextView
            android:id="@+id/opening_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko"
            android:text="@string/you_will_get_one_smoking_break_every"
            android:textColor="?attr/colorSetupTargetedTextOpeningDesc"
            android:layout_marginStart="@dimen/dimen_standard_2x"
            android:layout_marginTop="@dimen/dimen_standard_3x"
            android:layout_marginEnd="@dimen/dimen_standard_2x"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/never"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorSetupTargetedTextNever"
            android:textSize="@dimen/text_size_big"
            android:text="@string/never"
            android:layout_marginStart="@dimen/dimen_standard_2x"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_standard_2x"
            android:layout_marginEnd="@dimen/dimen_standard_2x"
            android:orientation="horizontal"
            android:id="@+id/break_holder"
            android:visibility="gone">
            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSetupTargetedTextNumberHour"
                android:textSize="@dimen/text_size_big"
                tools:text="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hour"
                android:layout_marginStart="@dimen/dimen_standard"
                android:textSize="@dimen/text_size_medium"
                android:fontFamily="@font/amiko"
                android:textColor="?attr/colorSetupTargetedTextHour"/>
            <TextView
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSetupTargetedTextNumberMinute"
                android:textSize="@dimen/text_size_big"
                android:layout_marginStart="@dimen/dimen_standard"
                tools:text="55"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minute"
                android:layout_marginStart="@dimen/dimen_standard"
                android:textSize="@dimen/text_size_medium"
                android:fontFamily="@font/amiko"
                android:textColor="?attr/colorSetupTargetedTextMinute"/>
            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSetupTargetedTextNumberSecond"
                android:textSize="@dimen/text_size_big"
                android:layout_marginStart="@dimen/dimen_standard"
                tools:text="55"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second"
                android:layout_marginStart="@dimen/dimen_standard"
                android:textSize="@dimen/text_size_medium"
                android:fontFamily="@font/amiko"
                android:textColor="?attr/colorSetupTargetedTextSecond"/>
        </LinearLayout>

        <TextView
            android:id="@+id/emergency_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_standard_2x"
            android:layout_marginEnd="@dimen/dimen_standard_2x"
            android:layout_marginTop="@dimen/dimen_standard"
            android:fontFamily="@font/amiko"
            android:text="@string/emergency_desc"
            android:textColor="?attr/colorSetupTargetedTextEmergencyDescBottom"
            android:visibility="gone"/>

    </LinearLayout>
    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_standard_2x"
        android:layout_marginTop="@dimen/dimen_standard_2x"
        android:layout_marginEnd="@dimen/dimen_standard_2x"
        android:layout_marginBottom="@dimen/dimen_standard_5x"
        android:text="@string/please_input_current_amount"
        android:textAllCaps="false"
        android:textColor="?attr/colorSetupTargetedButtonText"
        android:visibility="visible"
        app:defaultColor="?attr/colorSetupTargetedButton"
        app:loaderColor="?attr/colorSetupTargetedButtonLoader"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>