<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    android:background="?attr/colorMainBackgroundTop"
    android:orientation="vertical"
    android:id="@+id/layout_container">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:text="@string/welcome"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/colorMainWelcomeText"
        android:fontFamily="@font/amiko"
        android:textSize="@dimen/text_size_big"
        android:layout_margin="@dimen/dimen_standard_5x"
        android:gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ashtrayoopening"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_smokeopening"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_standard_11x"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/main_background_bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_reflectionopening"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/dimen_standard_2x"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko"
            android:textColor="?attr/colorMainTextOpening"
            android:text="@string/description"
            android:layout_margin="@dimen/dimen_standard_2x"
            android:textSize="@dimen/text_size_small"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_standard_5x"
            android:layout_marginStart="@dimen/dimen_standard_2x"
            android:layout_marginEnd="@dimen/dimen_standard_2x"
            android:text="@string/choose_program"
            android:textAllCaps="false"
            android:textColor="?attr/colorMainButtonText"
            app:defaultColor="?attr/colorMainButton"
            app:loaderColor="?attr/colorMainButtonLoader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>