<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.StatisticFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorStatisticBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/today_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_standard_2x"
            android:background="@drawable/statistic_card_background">
            <TextView
                android:id="@+id/today_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:gravity="center_horizontal"
                android:text="@string/today"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:layout_marginStart="4dp"
                android:text="@string/cigarette_s"
                android:layout_alignBottom="@id/today_title"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/cig_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:layout_toStartOf="@+id/c1"
                tools:text="12"
                android:text="@string/_0"
                android:textSize="@dimen/text_size_medium"
                android:layout_alignBottom="@id/today_title"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/this_week_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:text="@string/this_week"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_below="@id/today_title"
                android:layout_marginTop="@dimen/dimen_standard"/>
            <TextView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:layout_marginStart="4dp"
                android:layout_alignBottom="@id/this_week_title"
                android:text="@string/cigarette_s"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/cig_this_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:gravity="center_horizontal"
                android:layout_toStartOf="@+id/c2"
                android:layout_alignBottom="@+id/this_week_title"
                tools:text="20"
                android:text="@string/_0"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/this_month_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:layout_below="@id/this_week_title"
                android:gravity="center_horizontal"
                android:text="@string/this_month"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_standard"/>
            <TextView
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:layout_marginStart="4dp"
                android:text="@string/cigarette_s"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/this_month_title"/>
            <TextView
                android:id="@+id/cig_this_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:gravity="center_horizontal"
                android:layout_toStartOf="@+id/c3"
                android:layout_alignBottom="@+id/this_month_title"
                tools:text="20"
                android:text="@string/_0"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/this_year_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:layout_below="@id/this_month_title"
                android:gravity="center_horizontal"
                android:text="@string/this_year"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_standard"/>
            <TextView
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:layout_marginStart="4dp"
                android:layout_marginTop="9dp"
                android:text="@string/cigarette_s"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/this_year_title"/>
            <TextView
                android:id="@+id/cig_this_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:gravity="center_horizontal"
                android:layout_toStartOf="@+id/c4"
                android:layout_alignBottom="@+id/this_year_title"
                tools:text="20"
                android:text="@string/_0"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/first_week_average_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:layout_below="@id/this_year_title"
                android:gravity="center_horizontal"
                android:text="@string/first_week_average"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_standard"/>
            <TextView
                android:id="@+id/c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:layout_marginStart="4dp"
                android:layout_marginTop="9dp"
                android:text="@string/cigarette_s_day"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/first_week_average_title"/>
            <TextView
                android:id="@+id/cig_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:gravity="center_horizontal"
                android:layout_toStartOf="@+id/c5"
                android:layout_alignBottom="@+id/first_week_average_title"
                tools:text="20"
                android:text="@string/_0"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/this_week_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_standard_2x"
            android:background="@drawable/statistic_card_background"
            android:layout_marginTop="@dimen/dimen_standard_2x">
            <TextView
                android:id="@+id/title_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:fontFamily="@font/amiko"
                android:gravity="center_horizontal"
                android:text="@string/analysis"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/subtitle_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:fontFamily="@font/amiko"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="@string/habitual_correction_or_improvement_potential"
                android:layout_below="@id/title_analysis"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?attr/colorStatisticLine"
                android:id="@+id/v_analysis"
                android:layout_below="@id/subtitle_analysis"
                android:layout_marginTop="@dimen/dimen_standard"
                android:layout_marginBottom="@dimen/dimen_standard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:textColor="?attr/colorStatisticText"
                android:id="@+id/no_data_analysis"
                android:layout_below="@id/v_analysis"
                android:layout_marginTop="@dimen/dimen_standard"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_week"
                android:id="@+id/this_week"
                android:textStyle="bold"
                android:layout_below="@id/v_analysis"
                android:layout_marginTop="@dimen/dimen_standard"
                android:textColor="?attr/colorStatisticText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/this_week"
                android:id="@+id/this_week_1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:id="@+id/dash"
                    android:fontFamily="@font/amiko"
                    android:textColor="?attr/colorStatisticText"
                    android:layout_marginEnd="@dimen/dimen_standard"/>
                <TextView
                    android:id="@+id/txt_this_week_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorStatisticText"
                    android:fontFamily="@font/amiko"
                    tools:text="Yesterday, you smoke 3 less in a day (17) compared to when you first started the program (20)."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/this_week_1"
                android:id="@+id/this_week_2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:fontFamily="@font/amiko"
                    android:textColor="?attr/colorStatisticText"
                    android:layout_marginEnd="@dimen/dimen_standard"/>
                <TextView
                    android:id="@+id/txt_this_week_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorStatisticText"
                    android:fontFamily="@font/amiko"
                    tools:text="In the last 7 days, the most you have smoke (3) are between 20:00 and 21:00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/this_week_2"
                android:id="@+id/this_week_3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:fontFamily="@font/amiko"
                    android:textColor="?attr/colorStatisticText"
                    android:layout_marginEnd="@dimen/dimen_standard"/>
                <TextView
                    android:id="@+id/txt_this_week_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorStatisticText"
                    android:fontFamily="@font/amiko"
                    tools:text="On the contrary of/In line with prev point, you smoke more during the day (39) than at night (38)."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/this_week_3"
                android:id="@+id/this_week_4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:fontFamily="@font/amiko"
                    android:textColor="?attr/colorStatisticText"
                    android:layout_marginEnd="@dimen/dimen_standard"/>
                <TextView
                    android:id="@+id/txt_this_week_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorStatisticText"
                    android:fontFamily="@font/amiko"
                    tools:text="On the contrary of/In line with prev point, you smoke more during the day (39) than at night (38)."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/this_week_4"
                android:id="@+id/this_week_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:fontFamily="@font/amiko"
                    android:textColor="?attr/colorStatisticText"
                    android:layout_marginEnd="@dimen/dimen_standard"/>
                <TextView
                    android:id="@+id/txt_this_week_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorStatisticText"
                    android:fontFamily="@font/amiko"
                    tools:text="Your mood affect most of your decision to smoke (5)."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/this_week_5"
                android:id="@+id/this_week_6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:fontFamily="@font/amiko"
                    android:textColor="?attr/colorStatisticText"
                    android:layout_marginEnd="@dimen/dimen_standard"/>
                <TextView
                    android:id="@+id/txt_this_week_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorStatisticText"
                    android:fontFamily="@font/amiko"
                    tools:text="Mostly, you smoke (5) when you are tensed."/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/record_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_standard_2x"
            android:background="@drawable/statistic_card_background"
            android:layout_marginTop="@dimen/dimen_standard_2x">
            <TextView
                android:id="@+id/title_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:fontFamily="@font/amiko"
                android:gravity="center_horizontal"
                android:text="@string/records"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/subtitle_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorStatisticText"
                android:fontFamily="@font/amiko"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="@string/full_archive_of_the_time_you_smoke"
                android:layout_below="@id/title_record"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?attr/colorStatisticLine"
                android:id="@+id/v_record"
                android:layout_below="@id/subtitle_record"
                android:layout_marginTop="@dimen/dimen_standard"
                android:layout_marginBottom="@dimen/dimen_standard"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:textColor="?attr/colorStatisticText"
                android:id="@+id/no_data_record"
                android:layout_below="@id/v_record"
                android:layout_marginTop="@dimen/dimen_standard"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_record"
                android:layout_below="@id/v_record"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
